# Database
#db.driver= com.mysql.jdbc.Driver
#org.gjt.mm.mysql.Driver
#com.mysql.cj.jdbc.Driver 
#com.mysql.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/supergamebd?useTimeZone=true&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/supergamebd?useTimeZone=true&serverTimezone=UTC&holdResultsOpenOverStatementClose=true
spring.datasource.username = root
spring.datasource.password = Suvorov1984/
#spring.datasource.password = suvorov1984
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#db.username=root
#db.password=suvorov1984

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL55Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan = com.pyramid.dev.model
server.port = 8080
#spring.application.name = adminserver
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

#logging.file.path=.             # write logs to the current directory
logging.file.path=./logs    # write logs to /home/logs
logging.file.name=./logs/server.log
