# Database
db.driver= com.mysql.jdbc.Driver
#org.gjt.mm.mysql.Driver
#com.mysql.cj.jdbc.Driver 
#com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/supergamebd?useTimeZone=true&serverTimezone=UTC
db.username=root
db.password=suvorov1984

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan = com.pyramid.dev.model
server.port = 9090
#spring.application.name = adminserver
